<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Habitat Restoration</title>
        <style>
            #title-heading-company-name {
                font-style: italic;
                color: rgb(46, 46, 46);
                border: 2px solid rgb(130, 130, 130);
                width: 200px;
                margin: 20px;
            }
            .intro {
                width: 50%;
                margin: 20px;
                margin: auto;
                border: 3px dashed red;
                padding: 6px;
            }
            #into-h {
                margin: auto;
            }
            .heading-two {
                margin: 20px;
                color: rgb(10, 10, 10);
            }
            .paragraphs {
                margin: 20px;
                width: 50%;
            }
            
            #habitat-restoration {
                margin: 20px;
                color: rgb(115, 0, 0);
            }
            #body {
              width: 300px;
              margin: auto;
              border: 2px solid rgb(48, 172, 255);  
            }
            #surface-mining {
                margin: 20px;
                color: rgb(10, 10, 10);
                
            }
            #polution-prevention {
                margin: 20px;
                color: rgb(10, 10, 10);
            }
            #items-table {
                margin-left: 15px;
                border: 3px groove red;
                
            }
            #paragraphs-g {
                margin: 20px;
                width: 50%;
            }
            // Created and Coded by Jared Selbe
            // All publishing rights belong to Jared Selbe
        </style>
    </head>
    <body>
        
        <div id="body">
        <h1 id="title-heading-company-name">JDT Mining Company</h1>
        <h2 class="heading-two">Habitat Resoration</h2>
        
        <p class="heading-two"></p>
        <ul class="heading-two">
            <li><a href="https://www.britannica.com/technology/surface-mining">Surface Mining</a></li>
            <li><a href="https://www.sciencedirect.com/science/article/pii/S095965260600148X">Pollution Prevention</a></li>
            <li><a href="https://www.sciencedirect.com/science/article/pii/S0301479700903530">Habitat Restoration</a></li>
            <li><a href="#items-table">itmes table</a></li>
        </ul>
        <h3 class="intro" id="into-h">Info</h3>
        <p class="intro">This Article is over our habitat restoration with surface mining</p>
        
        <h2 id="surface-mining">Surface Mining</h2>
        <img src="https://www.esri.com/news/arcnews/winter1112articles/winter1112gifs/p27p1-lg.jpg" alt="Surface Mine Reclamtion" width="300px"
        <p id="paragraphs-g">Surface mining, including strip mining, open-pit mining and mountaintop removal mining, is a broad category of mining in which soil and rock overlying the mineral deposit are removed, in contrast to underground mining, in which the overlying rock is left in place, and the mineral is removed through shafts or tunnels.</p>
        
        <h2 id="polution-prevention">polution-prevention</h2>
<img src="http://www.mining.com/wp-content/uploads/2016/09/epa-adds-colorado-gold-mine-to-new-superfund-pollution-sites.jpg" alt="polluted river" width="300px">
        <p class="paragraphs">In terms of mining, pollution prevention is the maximum feasible reduction of the quantity and/or toxicity of all wastes generated at a mining operation. It involves the judicious use of resources through source reduction, energy efficiency, reuse of input materials during production and beneficiation, and reduced water consumption.</p>
        
        <h2 id="habitat-restoration">habitat-restoration</h2>
        
        <table id="items-table">
            <thead>
                <tr>
                    <th>Quary.</th>
                    <th>Pollutants.</th>
                    <th>Surrounding area.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>-filled with water</td>
                    <td>-Cleaned and filtered out</td>
                    <td>-Grass seed srayed on all exposed dirt</td>
                </tr>
                <tr>
                    <td>-Stocked with fish</td>
                    <td></td>
                    <td>-shrubs and trees planted</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        
        </div>
        
        
    </body>
</html>
